Cryptography/WPFCryptography/MainWindow.xaml

<Window x:Class="WPFCryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCryptography"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--#region Grid demarcartion-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->
        
        <!--#region Title-->
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="35"> Cryptography Program</TextBlock>
        </Grid>
        
        <!--#endregion-->
        
        <!--#region Encryption part-->
        
        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Padding="10">Please input a text that you'll like to encrypt</TextBlock>

            <TextBox x:Name="plainText" Grid.Row="1" Height="300" BorderBrush="Black" BorderThickness="4"></TextBox>
            
        </Grid>
        
        <!--#endregion-->
        
        <!--#region center of control-->

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Button x:Name="EncryptButton" Grid.Row="1" Click="EncryptButton_Click" Width="100" Height="20">Encrypt</Button>

            <ComboBox Name="EncryptionChoices" Grid.Row="0" Width="100" Height="20">
            </ComboBox>

        </Grid>

        <!--#endregion-->
        
        
        <!--#region Decrytion part-->

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Padding="10">This is your encrypted message</TextBlock>

            <TextBox Name="encryptedText" Grid.Row="1" Height="300" BorderThickness="4" BorderBrush="Black"></TextBox>


        </Grid>

        <!--#endregion-->
        

    </Grid>
</Window>
