Cryptography/WPFCryptography/MainWindow.xaml

<Window x:Class="WPFCryptography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCryptography"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#212b38">
        
        <!--#region Grid demarcartion-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--#endregion-->
        
        <!--#region Title-->
        
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Border CornerRadius="25" Height="60" Background="#37465B">
                <TextBlock VerticalAlignment="Center" FontFamily="Braciola MS" FontWeight="Bold" HorizontalAlignment="Center" Foreground="#726eff" FontSize="35"> Cryptography Program</TextBlock>
            </Border>

            <StackPanel Margin="50,0,0,0" HorizontalAlignment="Left">
                <Grid>
                    <Ellipse Width="65" Height="65" Fill="#5affe7" Grid.Row="1"/>
                    <Ellipse Width="65" Height="65" Grid.Row="1">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="Images/Icon.png"  Stretch="Fill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </StackPanel>

        </Grid>
        
        <!--#endregion-->
        
        <!--#region Encryption part-->
        
        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Padding="10" FontFamily="Braciola MS" Foreground="White">Please input a text that you'll like to encrypt</TextBlock>

            <Border Grid.Row="1" CornerRadius="8,8,3,3" BorderThickness="3" BorderBrush="#0bc6ab">
                <TextBox Background="#37465B" x:Name="plainText"  Height="300" Foreground="White"></TextBox>
            </Border>
            
            
        </Grid>
        
        <!--#endregion-->
        
        <!--#region center of control-->

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="EncryptButton" Grid.Row="0" 
                        Click="EncryptButton_Click" Width="150" Height="30" 
                        Foreground="White" Background="#0bc6ab" BorderThickness="2" BorderBrush="#726eff"
                        FontSize="13" FontWeight="Bold">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    
                    Encrypt
                </Button>

                <ComboBox Name="EncryptionChoices" Grid.Row="1" Width="100" Height="20"/>

                <Button x:Name="GenerateNewKey" Grid.Row="2" 
                        Click="GenerateNewKey_Click" Width="150" Height="30"
                        Foreground="White" Background="#0bc6ab" BorderThickness="2" BorderBrush="#726eff"
                         FontWeight="Bold">
                    
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    Generate new Key
                </Button>


            </Grid>
            


        </Grid>

        <!--#endregion-->
        
        <!--#region Decrytion part-->

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Padding="10" FontFamily="Braciola MS" Foreground="White" HorizontalAlignment="Center">This is your encrypted message</TextBlock>

            <Border Grid.Row="1" CornerRadius="8,8,3,3" BorderThickness="3" BorderBrush="#0bc6ab" >
                <TextBox Background="#37465B" Name="encryptedText"  Height="300" Foreground="White" ></TextBox>
            </Border>

        </Grid>

        <!--#endregion-->
        

    </Grid>
</Window>
